body {
  font-family: "Montserrat","Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
  font-size: 15px;
  letter-spacing: .05em;
  color: #333;
}

.works-detail-page {
  opacity: 0;
  transition: opacity .4s ease;
}

.works-detail-page.is-visible {
  opacity: 1;
}

.works-detail-page.is-fading-out {
  opacity: 0;
}

a {
  transition: opacity .3s;
  text-decoration: none;
  color: #1ca9e3;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}



.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

/*--------------------------------
 レイアウト
---------------------------------*/

  /*改行設定  */

  .sp-br {
    display: none;
    }


.wrapper {
  padding-top: 65px;
}

.section {
  padding: 90px 0;
}

.section:nth-of-type(odd) {
  background-color: #f7f7f7;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
 見出し
---------------------------------*/
.title {
  font-size: 34px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: .05em;
  color: #333;
}

.title span{

  display: block;
  font-size: .65rem;
  font-weight: normal;
  color: #666;
  padding-top: .5rem;
}

p.description{

  width:50%;
  font-size: .65rem;
  text-align: justify;
  margin: 2rem auto;
}



.lead {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 30px;
}



/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgba(255,255,255,.2);
  box-shadow: 0 5px 10px -6px rgba(0,0,0,.1);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.header-logo {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.2;
  margin-right: 20px;
  letter-spacing: .05em;
}

.header-logo a {
  color: #000;
  text-shadow: 1px 1px 1px white;
}

.gnav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.gnav-item:not(:last-child) {
  margin-right: 20px;
}

.gnav-item a {
  position: relative;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 0;
  transition: .3s;
  letter-spacing: .05em;
  color: #000;
    text-shadow: 1px 1px 2px white;

}
.gnav-item a:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: "";
  transition: .3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: goldenrod;
}

.gnav-item a:hover:after {
  width: 100%;
}

/*--------------------------------
 drawerを非表示
---------------------------------*/
.drawer_hidden {
	display: none;
}

/*--------------------------------
 メインビジュアル
---------------------------------*/

/* ■メインビジュアル(.mv)を動画設定のためにコメントアウト */
/* .mv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  text-align: center;
  background-image: url("../img/cat.jpg");
  background-repeat: no-repeat;
  background-size:contain;
  background-position: right;

} */

/* ■PC用動画設定 SP用は646行目*/

.mv-container {
 margin-top:100px;
 width:100%;
 margin-left: 20px;
 padding-left:2rem;
 border-left: 15px solid white;
 /* background-color: rgb(0,0,0,.1) */
}

.mv {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width:100vw;
  height: 100vh;
  margin-top: -97px;
  overflow: hidden;
}


.mv-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: translate(-50%, -50%) scaleY(1);/* 左右反転なし */
  object-fit: cover; /* 動画全体を表示 */
  object-position: 50% 50%;  /* 左右中央、上揃え https://chibasyuta.org/css-object-position/参照*/
    
}


.mv-title {
  font-size: 60px;
  color: #000;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 5px;
  letter-spacing: .1em;
  text-shadow: 3px 3px 2px white;
}
.mv-subtitle {
  font-size: 20px;
  color: #000;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  letter-spacing: .08em;
  text-shadow: 1px 1px 1px white;
}

.mv-text {
  font-size: 16px;
  color: white;
  line-height: 1.8;
  
}

/*--------------------------------
 Works
---------------------------------*/

.img-item{

  opacity: 0;
  width:100%;
  aspect-ratio:4 / 3;
  object-fit:cover;
}


.works-list {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  margin-bottom: -40px;
}

.works-item {
  width: 31.74603%;
  margin-right: 1.58730%;
  margin-bottom: 40px;
  color: #333;
}

.works-item:hover {
  opacity: .8;
  box-shadow: 0 .25rem 1rem rgba(0,0,0,.5);
  transition: box-shadow 0.3s ease-out;
  animation:flash 0.1s ease;
}

.works-item:nth-of-type(3n) {
  margin-right: 0;
}

@keyframes flash{
  0%   { opacity: 0.1; }
  50%  { opacity: 1;   }
  100% { opacity: 0.8; }

}

.works-img img {
  border: 1px solid #e6e6e6;
}


.works-name {
  font-size: 12px;
  font-weight: bold;
  margin-top: 5px;
  padding-left: .5rem;
}

.works-info {
  font-size: 10px;
  margin-top: 3px;
  padding-left: .5rem;
  padding-bottom: .5rem;
}

/* 画像と同様、テキストも初期は非表示にしてJSで表示 */
.works-name,
.works-info {
  opacity: 0;
}

/*--------------------------------
 Skill
---------------------------------*/
.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 50px;
}

.skill-img {
  width: 60px;
  height: auto;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-name {
  margin-bottom: 10px;
}

.skill-text {
  font-size: 14px;
  line-height: 1.8;
  text-align: justify;
}

/*--------------------------------
 About
---------------------------------*/
.profile {
  /* display: flex;
  flex-wrap: wrap; */
  display: block;
  max-width: 800px;
  margin: 0 auto;
}
.profile-img {
  width: 30%;
  /* margin-right: 30px; */
  margin: 3rem auto 1rem;
  border-radius: 50%;
}
.profile-img img {
  border-radius: 50%;
  filter: grayscale(100%);
  transition: filter 2s ease;
}

.paragraph,.click {
  flex: 1;
  display: none;
  animation:fadein 3s ease-out forwards;
  -webkit-animation:fadein 3s ease-out forwards;
}

@keyframes fadein{

  0% {opacity: 0;}
  100% {opacity: 1;}
}

.profile-body p {
  font-size: 15px;
  line-height: 1.8;
}

.profile-body p:not(:last-child) {
  margin-bottom: 30px;
}

/* フェード用のトランジション（JSでopacityを切替） */
.profile-body {
  opacity: 0;
  transition: opacity 2.5s ease .8s;
}

/* About案内テキスト(.view)のフェード制御 */
.view {
  opacity: 1;
  transition: opacity .6s ease;
}

.view.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/*--------------------------------
 Contact
---------------------------------*/
.contact {
  text-align: center;
}

.contact-item:not(:last-child) {
  margin-right: 10px;
}

.contact-text {
  margin-top: 10px;
}
/*--------------------------------
 ページトップ
---------------------------------*/
.page-top {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #4c4c4c;
}

.page-top .material-icons-outlined {
  vertical-align: bottom;
  color: #fff;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
  padding: 30px;
  background-color: #333;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #797979;
}

/*--------------------------------
 下層：Worksページ
---------------------------------*/
.article {
  padding: 80px 0;
}

.article-container {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 20px;
}

.article-title {
  margin-bottom: 30px;
  text-align: center;
}

.article-body {
  max-width: 720px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.article-body h3 {
  position: relative;
  font-size: 18px;
  margin-bottom: 5px;
  padding-left: 1em;
}

.article-body h3:not(:first-child) {
  margin-top: 50px;
}

.article-body h3::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  content: "";
  border-radius: 3px;
  background-color: #333;
}

.article-body p {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 30px;
}

.home-link {
  text-align: center;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {



  /*改行設定  */

  .sp-br {
    display: block;
    }
    

 /* ここから下がハンバーガーメニューに関するCSS */
	
  /* チェックボックスを非表示にする */
  .drawer_hidden {
    display: none;
    }
    
    /* ハンバーガーアイコンの設置スペース */
    .drawer_open {
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;/* 重なり順を一番上にする */
    cursor: pointer;
    }
    
    /* ハンバーガーメニューのアイコン */
    .drawer_open span,
    .drawer_open span:before,
    .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #666;
    transition: 0.1s;
    position: absolute;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
  }
    
    /* 三本線の一番上の棒の位置調整 */
    .drawer_open span:before {
    bottom: 8px;
    }
    
    /* 三本線の一番下の棒の位置調整 */
    .drawer_open span:after {
    top: 8px;
    }
    
    /* アイコンがクリックされたら真ん中の線を透明にする */
    #drawer_input:checked ~ .drawer_open span {
    background: rgba(255, 255, 255, 0);
    }
    
    /* アイコンがクリックされたらアイコンが×印になるように上下の線を回転 */
    #drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
    }
    
    #drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
    }
    /* メニューのデザイン*/
  
    nav.gnav ul.gnav-list{
    display: block;
    list-style-type: none;
  
  }
    nav.gnav   {
    width:100%;
    height: 100%;
    padding-left: 50px;
    position: fixed;
    top:90px;
    left: 100%;

    /* メニューを画面の外に飛ばすz-index: 99; */
    z-index:99;
    background:rgb(0,0,0,.8);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    text-align-last: left;
  }
     nav.gnav ul.gnav-list li.gnav-item a{
    font-size:1rem;  
    text-decoration: none;
    color: #fff;
  }
    /* メニュービュレットを消す */
    nav.gnav_list {
    list-style: none;
    color: #fff;
    }
  
    /*メニュー項目  */
    li.gnav-item a{
    color: #fff;
    text-decoration: none;
    line-height: 3;
    }
    #contents{
    width: 100%;
    margin: 50px auto 50px auto;
    text-align: left;
  }
    /* アイコンがクリックされたらメニューを表示 */
    #drawer_input:checked ~ nav.gnav {
    left: 0;/* メニューを画面に入れる */
    }
  


  body {
    font-size: 14px;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  /* 見出し */
  .title {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .lead {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 20px;
  }

  /* レイアウト */
  .wrapper {
    padding-top: 57px;
  }

  .section {
    padding: 60px 0;
  }

  .container {
    padding: 0 20px;
  }

  /* ヘッダー */
  .header .container {
    padding: 15px;
  }

  .header-logo {
    font-size: 15px;
    margin-right: 15px;
  }

  .gnav-item:not(:last-child) {
    margin-right: 10px;
  }

  .gnav-item a {
    font-size: 10px;
  }

  .gnav-item a:after {
    display: none;
  }

  /* ■スマホ用動画設定 pc版は192行目 */

  
  .mv-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height:100%;
    z-index: -1;
    transform: translate(-50%, -50%) scalex(1);/* 左右反転 */
    object-fit: cover; /* 動画全体を表示 */
    object-position:50% 50%; /* 左右中央揃え　上揃え */
        
  }

  /*  メインビジュアル */
  .mv {
    margin-top: 0px;
    height: 100vh;
    background-position: top,center;
  }

  .mv-container {
    margin:150px 0 0 0;
    
    padding: 0 20px;
    background-color: rgb(0,0,0,0);    
    
  }

  .mv-title {
    font-size: 30px;
    color: #333;
  }
  .mv-subtitle {
    font-size: 16px;
    margin-bottom: 20px;
    color: goldenrod;
  }

  .mv-text {
    font-size: 14px;
    color: goldenrod;
    line-height: 1.7;
  }

  /* Works */
  .works-name {
    font-size: 12px;
  }

  .works-info {
    margin-top: 3px;
  }

  .works-list {
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    width: 100%;
    margin-bottom: 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  .skill-name {
    margin-bottom: 5px;
  }

  .skill-text {
    font-size: 13px;
    line-height: 1.7;
  }

  /* About */
  .profile {
    display: block;
  }
  .profile-img {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .profile-body p {
    font-size: 14px;
    line-height: 1.7;
  }

  .profile-body p:not(:last-child) {
    margin-bottom: 20px;
  }

  /* フッター */
  .footer {
    padding: 20px;
  }

  /* 下層ページ */
  .article {
    padding: 50px 0;
  }

  .article-body h3 {
    font-size: 16px;
    padding-left: .8em;
  }

  .article-body h3:not(:first-child) {
    margin-top: 30px;
  }

  .article-body p {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 20px;
  }
}
