﻿@charset "utf-8";

/* 基本レイアウト ここから↓ */
@import url(common.css);
body{
  background-color: #f3f2e9;
  background-color: #ede7d3;
  color: #5f5039;
  font-size: 87.5%;
  line-height: 1.5;
}
header,nav,#breadcrumb,#contents,footer{
  margin: 0 auto 0 auto;
  width: 840px;
}

header h1{

  margin: 0 0 36px 0;
  padding-top: 28px;
  text-align: center;
}

/* 基本レイアウト ここまで↑ */

/* トップページ ここから↓ */

/* トップページ ここまで↑ */

/* 「結婚式場のコンセプト」ページ ここから↓ */

/* 「結婚式場のコンセプト」ページ ここまで↑ */

/* 「プランのご案内」ページ ここから↓ */

/* 「プランのご案内」ページ ここまで↑ */

/* 「ブライダルフェア」ページ ここから↓ */

/* 「ブライダルフェア」ページ ここまで↑ */

/* 「お問い合わせ」ページ ここから↓ */

/* 「お問い合わせ」ページ ここまで↑ */
