nav ul{
  margin: 0 0 20px 0;
  padding-left: 0;
  list-style-type: none;
}
/*以下、floatからflexに採用変更*/
nav ul{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 0;
}
nav ul li{
  background-color: #473816;
  border: 1px solid #f3f2e9;
  border-radius: 5px;
  width: 25%;
  text-align: center;
}
nav ul li a{
  display: block;
  padding: 1rem;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  transition:box-shadow 0.5s ease 0.1s;
}
nav ul li a:hover,
nav ul li a:active{
  background-color: #dedbc1;
  color: #473816;
  box-shadow:inset 0 0 8px rgba(0,0,0,0.6);
  border-radius: 5px;
}
