#contents{
  display: flex;
  justify-content: space-between;
}
#main{
  /* background-color:darkorange; */
  width: 570px;
}
#sub{
  /* background-color: darkcyan; */
  width: 230px;
}
footer{
  /* background-color:lightgray; */
  padding-top: 70px;
}
#main h1{
  margin: 0 0 30px 0;
  padding: 35px 0 35px 65px;
  font-size: 156.25%;
  background-image: url(../images/bg_h1_head.png),url(../images/bg_h1_bottom.png);
  background-repeat: no-repeat;
  background-position: left top,left bottom ;
}
/*以下、アクティブページのボタンカラーのみを別カラー化*/
#concept #nav_concept a,
#plan #nav_plan a,
#fair #nav_fair a,
#contact #nav_contact a
{
 color:#a24100; 
 background-color: #dedbc1;
 box-shadow: inset 0 0 8px rgba(0,0,0,0.6);
 border-radius: 5px;
 
}

/*マウスホバーに伴い20%のカラー透明化*/
.bnr_inner a p img:hover{
  opacity: 0.8;
}
