すべてのお客様のご満足のために
豊富な経験に基づき、お客様のどのようなご要望にもご満足いただけるプランニングを行っております。
500人までご招待いただける広大なガーデンから、10人ほどでささやかなお祝いができる素敵なお部屋まで、ご要望に応じたぴったりの会場をお選びいただけます。<br>また、妊婦様のためのマタニティプラン、お子様とご一緒のファミリープランなど、多様なニーズにお応えいたします。
お気に入りの会場を見つけていただくため、見学会やフェアを随時行っております。クリスマスやバレンタインなどには素敵なイベントを行っておりますので、お気軽にご来場ください。

料理へのこだわり
富士山麓の山で汲みあげた天然水を使い、有機農法で作られた体にやさしい野菜を使用しております。
また、新郎新婦の思い出の品を模したケーキなど、世界に1つだけのオリジナルスイーツをおつくりいたします。


