﻿@charset "utf-8";

/*headへのリンクを忘れないように！*/

header, nav, #graphic, #contents, footer {
	margin: 0 auto;
	width: 95%;
}
nav ul {
	margin: 0;
	list-style-type: none;
	overflow: hidden;
}
#graphic {
	box-sizing: border-box;
	height: auto;
	padding-top: 10px;
}
#graphic ul li {
	box-sizing: border-box;
	width: 100%;
}
#graphic ul li img {
	max-width: 100%;
	width: 100%;
}
#main, #news ul li, h2 {
	width: auto;
	float: none;
}
nav ul li#nav_concept,
nav ul li#nav_plan,
nav ul li#nav_fair,
nav ul li#nav_contact {
	box-sizing: border-box;
	width: 50%;
	
}
nav ul li#nav_concept,
nav ul li#nav_fair {
	border: 1px solid #f3f2e9;
	border-top: none;
	border-left: none;
}
nav ul li#nav_plan,
nav ul li#nav_contact {
	border: 1px solid #f3f2e9;
	border-top: none;
	border-right: none;
	border-left: none;
}
nav ul li#nav_concept a,
nav ul li#nav_plan a,
nav ul li#nav_fair a,
nav ul li#nav_contact a {
	height: 25px; /*44pxからの変更*/
	margin-bottom: 0px;
	padding-top: 0px;
	background: #342300 none;
	color: #f3f2e9;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	line-height: 3;
	
	
}
nav ul li#nav_concept a:hover,
nav ul li#nav_plan a:hover,
nav ul li#nav_fair a:hover,
nav ul li#nav_contact a:hover {
	background-color: #6c5f45;
}
#news h2 {
	margin-bottom: 0;
}
#sub {
	margin: 0 auto;
	float: none;
}
footer {
	padding-top: 30px;
}
footer p {
	float: none;
}
/*----------------SP用 480pxまでの設定--------------------*/

nav ul{
	flex-direction:column ;
}
nav ul li{
	background-color: #473816;
	border: 1px solid #f3f2e9;
	border-radius: 0px;
	min-width: 95%;
	text-align: center;
	margin: .15rem auto;
	
}

#breadcrumb{
	margin-left: 2rem;
}
#contents{

	display: flex;
	flex-direction: column;
}

#main dl.grid-list{
  display: grid;
  grid-template-columns: 120px 1fr; /*トップページ：〇〇年〇〇月〇〇日を1行に収めるため110から120へ*/
  gap:20px 30px; /*行間  列間*/
}

.image_right{
  /* float: right;
  margin-left: 25px; */
	display: block;										/*コンセプトページ：画像とテキストを上下に配置するためにdisplay:blockへ*/	
	padding-bottom: 3rem;
	width: 100%;
	height:auto;
}
.image_left{
  /* float: left;
  margin-right: 25px; */
	display: block;
	padding-bottom: 3rem;
	width: 100%;
	height:auto;
}

table{

	margin-bottom: 2rem;							/*プランページ：tableとバナーの間に空白を追加するためにmargin-bottom:2remへ*/	
}

.gallery_box{
	display: block;										/*ブライダルフェアページ：figureを縦に並べるために、display:blockへ*/	
}
.gallery_box figure,.gallery_box figure:first-child{

  margin: 20px auto;
}
textarea{
  width: 350px;
  height: 115px;
  overflow-y: scroll;
}
form p:last-child{
  margin-bottom: 50px;
}


