﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOTEL IMPERIAL RESORT TOKYO</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive2.css" media="screen and (max-width:480px)">
</head>
<body>
  <header id="top">
    <h1><a href="index.html"><img src="images/logo.png" alt="HOTEL IMPERIAL RESORT TOKYO"></a></h1>
  </header>
  <nav>
    <ul>
      <li id="nav_concept"><a href="concept.html">結婚式場のコンセプト</a></li>
      <li id="nav_plan"><a href="plan.html">プランのご案内</a></li>
      <li id="nav_fair"><a href="fair.html">ブライダルフェア</a></li>
      <li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
    </ul>
  </nav>
<div id="graphic">
  <ul>
    <li class="now"><img src="images/slide1.jpg" alt="こだわりの空間で心地よいひとときを" class="image1"></li>
    <li><img src="images/slide2.jpg" alt="幸福に満ちた神聖なチャペル" class="image2"></li>
    <li><img src="images/slide3.jpg" alt="ありがとう」の気持ちが伝わるウェディング" class="image3"></li>
  </ul>
</div>
  <div id="contents">
    <div id="main">
    <section id="news">
    <h2>お知らせ</h2>
        <dl class="grid-list">
        <dt><time datetime="2025-04-25">2025年04月25日</time></dt><dd>ランチディナーのテイスティングフェア開催決定。<br>ただいまご予約受付中です。</dd>
        <dt><time datetime="2025-03-03">2025年03月03日</time></dt><dd>春の特別見学会</dd>
        <dt><time datetime="2025-02-20">2025年02月20日</time></dt><dd>期間限定の割引プラン</dd>
        <dt><time datetime="2025-02-14">2025年04月14日</time></dt><dd>バレンタインフェア</dd>
        </dl>
    </section>
    </div>
    <div id="sub">
     <aside>
      <div class="bnr_inner">
      <a href="plan.html">
        <dl>
          <dt><img src="images/bnr_plan.jpg" alt="プランのご案内"></dt>
          <dd>標準のプランをご紹介いたします。</dd>
        </dl>
      </a>
      </div>

      <div class="bnr_inner">
      <a href="contact.html">
        <p><img src="images/bnr_contact.png" alt="お問い合わせ"></p>
      </a>
      </div>
     </aside> 
    </div>
  </div>
  <footer>
    <p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
    <address>東京都千代田区X-X-X 電話 0120-000-XXX 営業時間 11:00~20:00(水曜日定休)</address>
    <p id="copyright"><small>Copyright &copy;2025 HOTEL IMPERIAL RESORT TOKYO All rights reserved</small></p>
  </footer>
  <script src="js/slideshow.js"></script>
  <script src="js/brinkingBanner.js"></script>      
</body>
</html>
