<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="inner"><img src="300x200.jpg" alt="">
        <p>242x134.jpg</p>
        </div>
        <div class="inner"><img src="260x178.jpg" alt="">
        <p>260x178.jpg</p>
        </div>
        <div class="inner"><img src="570x380.jpg" alt="">
        <p>570x380.jpg</p>
        </div>
        <div class="inner"><img src="780x439.jpg" alt="">
        <p>780x439.jpg</p>
        </div>
    </div>
    
</body>
</html>