
body{

    background-color: lightgrey;
}

.container{
    
    display: flex;/* 一番外側の親要素でflexを設定 */
    justify-content: center;/* 横並びの均等配置 */
    background-color: #333;
    width: 80vw;
    height:60vh;
    align-items: center;
    margin: 10rem auto;
    
}
.inner{/* ★　画像を格納する4つのボックスの設定 */
    width:20%;/* 各ボックスの横幅は全体の20％　4つのボックスで全横幅の80%を占める */
    margin: 1rem;
    aspect-ratio: 4 / 3; /* 1つ１つのボックスの縦横比を4:3で指定 */
    overflow: visible;/* 通常はhiddenでボックスをはみ出した部分は非表示 今回はcaptionを表示させるためにvisibleに設定 */
}

.inner img{/* ★　4つのボックスに内包される画像の設定 */
    width:100%;/* 画像は.inner各ボックスの100%の横幅で表示 */
    height:100%;/* 画像は.inner各ボックスの100%の高ささで表示 */
    object-fit:cover;/* 画像は.各ボックス全域に伸長させて表示 */
    object-position:50% 50% ;/* 画像の中心をボックスの中心に配置して表示 */
}
.inner p {
    margin-top: 0.5rem; /* キャプションと画像の間に少し余白を追加 */
    text-align: center;/* キャプションのテキストを中央に配置 */
    font-size: 1rem; /* キャプションのフォントサイズを調整 */
    color: #333; /*キャプションの色を設定*/
}

