<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='WebデザイナーTARO YAMADA ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='TARO YAMADAのポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="TARO YAMADAのポートフォリオサイトです" />
  <title>TARO YAMADA ポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <a href="index.html">TARO YAMADA</a>
        </h1>
          <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
          <input id="drawer_input" class="drawer_hidden" type="checkbox">
          <!-- ハンバーガーアイコン -->
          <label for="drawer_input" class="drawer_open"><span></span></label>
        <nav class="gnav">
  
          <ul class="gnav-list">
            <li class="gnav-item"><a href="#works">WORKS</a></li>
            <li class="gnav-item"><a href="#skill">SKILL</a></li>
            <li class="gnav-item"><a href="#about">ABOUT</a></li>
            <li class="gnav-item"><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->
  
    <main class="content">

       <!-- 動画用 mv -->
       <div class="mv">
        <video class="mv-video" autoplay muted loop>
          <source src="../video/typing.mp4" type="video/mp4">
          お使いのブラウザは動画タグをサポートしていません。
        </video>
        <div class="mv-container">
          <p class="mv-title">TARO YAMADA</p>
          <p class="mv-subtitle">PORTFOLIO</p>
          <p class="mv-text">
            ここにあなたのプロフィールや<br class="sp-only">現在の取り組み、<br>
            将来の目標などを紹介する<br class="sp-only">ヘッドコピーを<br>記載してください。
          </p>
        </div>
      </div>

      <!-- works -->
      <section class="works section" id="works">
        <div class="container">
          <h2 class="title">CONTENT<span>-サイトコンテンツ<br class=sp-br>(このサイトで取り上げるコンテンツの概要等）-</span></h2>
          <p class="description">KBCC入学以前も含め、あなたの趣味やライフワーク等に関連したコンテンツ（成果物）があればそれを挙げることができます。また、KBCCでの授業に関連するあなたの成果物等を掲載しても構いません。それもあなたの実績として挙げることができます。その際、制作関連の画像や制作にあたりこだわった点や苦労した点などを含めると、訴求力が増します。<br>以下に、5つの画像を配置していますが、クリックするとそれぞれの独立したページに飛びます。そのページ内に各コンテンツの詳細を掲載してください。コンテンツ数は５つでなくても構いません。また、各画像左下のcontentとその下の説明文は、各ページへ誘導するためのサブタイトルと簡潔なリード文です。
            <div class="works-list">
            <a class="works-item" href="works-template_1.html">
              <div class="works-img"><img class="img-item" src="img/cat.jpg" alt="" /></div>
              <p class="works-name">content</p>
              <p class="works-info">Design / Coding(Responsive)</p>
            </a>
            <a class="works-item" href="works-template_2.html">
              <div class="works-img"><img class="img-item" src="img/image02-s.jpg" alt="" /></div>
              <p class="works-name">content</p>
              <p class="works-info">Design / Coding(Responsive) / WordPress</p>
            </a>
            <a class="works-item" href="works-template_3.html">
              <div class="works-img"><img class="img-item" src="img/image04-s.jpg" alt="" /></div>
              <p class="works-name">content</p>
              <p class="works-info">Design</p>
            </a>
            <a class="works-item" href="works-template_4.html">
              <div class="works-img"><img class="img-item" src="img/image05-s.jpg" alt="" /></div>
              <p class="works-name">content</p>
              <p class="works-info">Banner Design</p>
            </a>
            <a class="works-item" href="works-template_5.html">
              <div class="works-img"><img class="img-item" src="img/image03-s.jpg" alt="" /></div>
              <p class="works-name">content</p>
              <p class="works-info">Banner Design</p>
            </a>
                        <a class="works-item" href="works-template_5.html">
              <div class="works-img"><img class="img-item" src="img/image01-s.jpg" alt="" /></div>
              <p class="works-name">content</p>
              <p class="works-info">Banner Design</p>
            </a>

          </div>
        </div>
      </section>
      <!-- /works -->

      <!-- skill -->
      <section class="skill section" id="skill">
        <div class="container">
          <h2 class="title">SKILLS<span>-保有スキルとそのレベルや保有資格について-</span></h2>
          <p class="description">テクニカルスキル：KBCCにおいて現在習得中のスキルをはじめ、既に取得済の資格や、小・中・高校時代の趣味やライフワーク等と紐づく制作スキルや資格があれば、幅広く挙げることができます。今後強化したいスキルも含めることができます。以下に列挙しているのはWebデザイナーを念頭に置いたサンプルスキルです。
            <p class="description">ヒューマンスキル：自己管理スキル（計画性、粘り強さ、忍耐力、向上心、楽観的思考等）や、対人スキル（コミュ力、交渉力、プレゼン力、傾聴力、調整・指導力等）といったスキルです。これらのスキルを平易に簡潔に言語化・文章化するには自己分析が必要ですが、就職活動の成功には必要不可欠です。この機会にコンテンツ化に挑戦するのも良いかもしれません。            
              <div class="skill-list">
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">HTML5/CSS3</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">WordPress</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">JavaScript</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Photoshop</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Illustrator</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">XD</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /skill -->

      <!-- about -->
      <section class="about section" id="about">
        <div class="container">
          <h2 class="title">ABOUT<span>-自己紹介や経歴 その他-</span></h2>
          <p class="description">あなたの経歴と共に、価値観・人間観・世界観・仕事観等を伺い知れるような内容を取り上げることができます。サイトテーマがご自身に関するものでない場合、そのサイトテーマを取り上げたいきさつや、ご自身との関連性等をまとめることができます。</p>
          <p class="description">300px✕300pxのサイズで画像をご用意いただき、この位置に表示できます。あなたの顔写真でもOKです。</p>
          <div class="profile">
            <p class="profile-img">
              <img src="img/sample.png"  onClick ="about()" style="cursor: pointer;" alt=""><!-- 画像クリックで,about()作動-->
              <div class="view" style="display: block; text-align: center;margin: 2rem auto;">画像をクリックすると、<br>私の自己紹介をご覧いただけます。</div> 
            </p>
            <div class="profile-body">
              <p>
                テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
                テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
              </p>
              <p>
                テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが
                入りますテキストが入りますテキストが入りますテキストが入ります。
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- /about -->

      <!-- contact -->
      <section class="contact section" id="contact">
        <div class="container">
          <h2 class="title">CONTACT<span>-連絡先-</span></h2>
          <p class="description">お問い合わせ時のリクエスト等を記します。
          <p class="lead">
            お問い合わせは、<br class="sp-only">SNSかメールにてお願いいたします。
          </p>
          <div class="contact-list">
            <a class="contact-item" href="https://twitter.com/" target="_blank" rel="noopener">X</a>
            <a class="contact-item" href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram</a>
            <span class="contact-item">xxxxxx@gmail.com</span>
          </div>
        </div>
      </section>
      <!-- /contact -->
      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;TARO YAMADA</div>
    </footer>
    <!-- /footer -->

  </div>

  <!--  以下、script -->
    
  <!-- <script type='text/javascript' src="js/jquery-3.7.1.min.js"></script> -->
  <script type='text/javascript' src="js/script.js"></script>
  <script>

    // 画像アニメーション（スクロールで表示）  
const items = document.querySelectorAll('.img-item');

// スクロールで表示：既存のキーフレーム/オプションを活かしつつ、交差時に適用
const observer = new IntersectionObserver(function(entries, obs) {
  for (let i = 0; i < entries.length; i++) {
    const entry = entries[i];
    if (!entry.isIntersecting) continue;

    // DOM順のインデックスを算出（既存の delay ロジックを流用）
    const index = Array.from(items).indexOf(entry.target);

    const keyframes = { opacity: [0, 1] };
    const options = { duration: 600, delay: index * 300, fill: 'forwards' };

    // 画像を表示
    entry.target.animate(keyframes, options);

    // 同じ .works-item 内のcontentテキストも順に表示
    const worksItem = entry.target.closest('.works-item');
    if (worksItem) {
      const nameEl = worksItem.querySelector('.works-name');
      const infoEl = worksItem.querySelector('.works-info');
      if (nameEl) {
        nameEl.animate(
          { opacity: [0, 1] },
          { duration: 500, delay: (index * 300) + 200, fill: 'forwards', easing: 'ease-out' }
        );
      }
      if (infoEl) {
        infoEl.animate(
          { opacity: [0, 1] },
          { duration: 500, delay: (index * 300) + 350, fill: 'forwards', easing: 'ease-out' }
        );
      }
    }
    obs.unobserve(entry.target);
  }
}, { threshold: 0.6 });

for (let i = 0; i < items.length; i++) {
  observer.observe(items[i]);
}

    document.addEventListener('DOMContentLoaded', function() {
      const profileBody = document.querySelector('.profile-body');
      if (profileBody) {
        profileBody.style.display = 'none';
      }
    });


    //about
    function about() {
      const clickElement = document.querySelector('.view');   //ページの中から .view というクラスを持つ要素を探して、変数 clickElement に格納
      const txt = document.querySelector('.profile-body');    //ページの中から .profile-body というクラスの要素を探して、変数 txt に格納
      const img = document.querySelector('.profile-img img'); //.profile-img の中にある 画像タグ (<img>) を探して 変数 img に格納

      if (!txt || !clickElement || !img) return;              //もし txt や clickElement や img が見つからなかったら、これ以上処理をしないで関数を終了

      const isHidden = window.getComputedStyle(txt).display === 'none';//window.getComputedStyle()は、.profile-bodyというクラス名を持つ要素（179行目）の現在の状態（表示状態）を調べる。今は、noneになっているかな？であればtrue,でなければfalse

      if (isHidden) {                                         //表示されていないなら…
        txt.style.display = 'block';                          //テキストが入ります…の文を表示させる
        // 次のフレームでopacityを1にしてフェードイン
        requestAnimationFrame(function(){                     //アニメーションでフワッと表示させる　requestAnimationFrame（）メソッドでブラウザにアニメーションを行いたいことを知らせ、指定した関数を呼び出して次の再描画の前にアニメーションを更新することを要求
          txt.style.opacity = '1';
        });
        clickElement.classList.add('is-hidden');              // 案内文はフェードで非表示に（displayは使わない）
        img.style.filter = 'none';                            // モノクロの画像にかかっているfilterを解除してカラー画像に戻す
      } else {                                                // 現在の状況が上述の状態の反対であるなら・・・隠す方向へ
       
        txt.style.opacity = '0';                              // 先にopacityを0にしてフェードアウト開始（CSS側の transition: opacity ... が効いてなめらかに薄くなる）

        
        txt.addEventListener('transitionend', function(e){
          if (e.propertyName !== 'opacity') return;
          txt.style.display = 'none';                          // フェード（opacity）が終わったら一度だけ非表示にする
        }, { once: true });

        
        clickElement.classList.remove('is-hidden');            //  案内文はクラス付け替えでフェードイン・アウトで表示非表示を切り替える   
        
        img.style.filter = 'grayscale(100%)';                  //　画像をモノクロに戻す
      }
    }

</script>

</body>
</html>