nav ul{
  margin: 0 0 20px 0; /*上、右、下、左 外部余白*/
  padding-left: 0;
  list-style-type: none;/*リストのビュレット非表示*/
}
/*以下、floatからflexに採用変更*/
nav ul{
  display: flex;
  justify-content: space-around;/*要素を並びに配置し、左右の余白を残しつつ均等に配置する*/
  flex-direction: row;/*row:横並び*/
  padding: 0;
}
nav ul li{
  background-color: #473816;
  border: 1px solid #f3f2e9;
  border-radius: 5px;/*四角形の四隅を丸くする指定*/
  width: 25%;/*各リスト要素の幅を親要素の25％に指定*/
  text-align: center;
}
nav ul li a{
  display: block;
  padding: 1rem;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  transition:box-shadow 0.5s ease 0.1s;/*Boxシャドウの適用指定*/
}
nav ul li a:hover,
nav ul li a:active{
  background-color: #dedbc1;
  color: #473816;
  box-shadow:inset 0 0 8px rgba(0,0,0,0.6);
  border-radius: 5px;/*矩形の四隅の丸み指定*/
}
