﻿@charset "utf-8";

/* 基本レイアウト ここから↓ */
@import url(common.css);
body{
  background-color: #f3f2e9;
  background-color: #ede7d3;
  color: #5f5039;
  font-size: 87.5%;
  line-height: 1.5;
}
header,nav,#breadcrumb,#contents,footer{
  margin: 0 auto 0 auto;
  width: 840px;
}

header h1{

  margin: 0 0 36px 0;
  padding-top: 28px;
  text-align: center;
}
nav ul{
  margin: 0 0 20px 0;
  padding-left: 0;
  list-style-type: none;
}
nav ul{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 0;
}
nav ul li{
  background-color: #473816;
  border: 1px solid #f3f2e9;
  border-radius: 5px;
  width: 25%;
  text-align: center;
}
nav ul li a{
  display: block;
  padding: 1rem;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  transition:box-shadow 0.5s ease 0.1s;
}
nav ul li a:hover,
nav ul li a:active{
  background-color: #dedbc1;
  color: #473816;
  box-shadow:inset 0 0 8px rgba(0,0,0,0.6);
  border-radius: 5px;
}
#contents{
  display: flex;
  justify-content: space-between;
}
#main{
  /* background-color:darkorange; */
  width: 570px;
}
#sub{
  /* background-color: darkcyan; */
  width: 230px;
}
footer{
  /* background-color:lightgray; */
  padding-top: 70px;
}
#main h1{
  margin: 0 0 30px 0;
  padding: 35px 0 35px 65px;
  font-size: 156.25%;
  background-image: url(../images/bg_h1_head.png),url(../images/bg_h1_bottom.png);
  background-repeat: no-repeat;
  background-position: left top,left bottom ;
}
#concept #nav_concept a,
#plan #nav_plan a,
#fair #nav_fair a,
#contact #nav_contact a
{
 color:#a24100; 
 background-color: #dedbc1;
 box-shadow: inset 0 0 8px rgba(0,0,0,0.6);
 border-radius: 5px;
 
}

/*マウスホバーに伴い20%のカラー透明化*/
.bnr_inner a p img:hover{
  opacity: 0.8;
}



/* 基本レイアウト ここまで↑ */

/* トップページ ここから↓ */

#main dl.grid-list{

  display: grid;
  grid-template-columns: 120px 1fr;
  gap:20px 50px;
}
#main dt{
  font-weight: bold;
  color: #333;
}  

#main dd{

  margin: 0;
  color: #555;
  border-bottom: 1px dotted #473816;
  padding-bottom:10px;
}

/* トップページ ここまで↑ */

/* 「結婚式場のコンセプト」ページ ここから↓ */

/* 「結婚式場のコンセプト」ページ ここまで↑ */

/* 「プランのご案内」ページ ここから↓ */

/* 「プランのご案内」ページ ここまで↑ */

/* 「ブライダルフェア」ページ ここから↓ */

/* 「ブライダルフェア」ページ ここまで↑ */

/* 「お問い合わせ」ページ ここから↓ */

/* 「お問い合わせ」ページ ここまで↑ */
