<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin: 0;
    height:100vh;
    width: 100vw;
    display: flex;
    justify-content: center;    /*水平方向：中央揃え*/
    align-items: center;        /*垂直方向：中央揃え*/
    background-color: #ececec;
}
#box{
    height: 50vh;
    width: 50vw;
    display: flex;
    justify-content: center;    /*水平方向：中央揃え*/
    align-items: center;        /*水平方向：中央揃え*/
    background-color: #999;
}

</style>
</head>
<body>
    <div id="box"><img src="sample.png" alt=""></div>
</body>
</html>