<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin: 0;
    height:100vh;
    width: 100vw;
    background-color: #ececec;
    display: grid;
    place-items: center;
}
#box{
    height: 50vh;
    width: 50vw;
    background-color: #999;   
    display: grid;
    place-items: center;
}
    /*display:grid;place-items:center;
    アイテムを縦方向と横方向の両方で中央に配置するためのショートハンドプロパティ。
    display: grid;とplace-items: center;の組み合わせで、
    親要素（グリッドコンテナ）内の子要素（グリッドアイテム）を
    上下左右中央に配置するモダンな手法。 
    親要素と子要素の包含関係を意識しつつ設定するのがコツ。
    上述のサンプルは単純だが、実際は複数の要素が関係しあうので
    注意深く設定する必要あり。
    習得は、Flexbox(1次元) → Grid(2次元)がおススメ。
    */

</style>
</head>
<body>
    <div id="box"><img src="sample.png" alt=""></div>
</body>
</html>